<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>MY PORTFOLIO</title>
    </head>
    <body>
        <div class="overlay first"></div>
        <div class="overlay second"></div>
        <div class="overlay third"></div>

        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <img src="images/HALO!.png" class="nav__logo">
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav_bar">Home</a></li>
                        <li class="nav__item"><a href="About.html" class="nav_bar">About</a></li>
                        <li class="nav__item"><a href="Project.html" class="nav_bar">Services</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav_bar">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
            </nav>
        </header>

        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Projects</h1>
                <div class="services-list">
                    <div>
                        <img src="images/vid.png" alt="image">
                        <h2> Video Editor </h2>
                        <p>I edit videos by combining, trimming, <br>and 
                            enhancing footage to deliver <br>impactful visuals.</p>
                    </div>
                    <div>
                        <img src="images/picture.png" alt="imahe">
                        <h2> Painting / Drawing </h2>
                        <p>I draw and paint to express creativity, <br>bringing ideas to life through vibrant <br>colors and unique perspectives.</p>
                    </div>
                    <div>
                        <img src="images/Web.png" alt="piktur">
                        <h2> Web Designer </h2>
                        <p>I design web interfaces by making <br>user-friendly layouts to create engaging <br>experiences.</p>
                    </div>
                </div>
            </div>
        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

<script src="Beans.js"></script>

<script  type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>